{
    "promptWindowTitle": "GTi - QuickWindows",
    "backgroundColor0": "Black",
    "backgroundColor1": "Black",
    "PowerShellTerminalWidth": 80,
    "PowerShellTerminalHeight": 25,
    "beepsOnDownloads": 3
}
